from django.conf.urls import patterns, url
from crowdvance.fundraisers.views import (FundraiserDetailView,
                                          NewFundraiserDetailView,
                                          FundraiserDonateView,
                                          FundraiserRewardsView,
                                          FundraiserCreateView,
                                          FundraiserEditView,
                                          FundraiserDashboardView,
                                          FundraiserChargeCreditCardView,
                                          FundraiserChooseRewardsView,
                                          FundraiserWePayIPNView,
                                          WepayWithdrawalRedirectView)

urlpatterns = patterns("",
    url(r"^start/$", FundraiserCreateView.as_view(), name="fundraiser_create"),
    url(r"^(?P<slug>[\w-]+)/$", FundraiserDetailView.as_view(), name="fundraiser_detail"),
    url(r"^(?P<slug>[\w-]+)/new/$", NewFundraiserDetailView.as_view(), name="fundraiser_new"),
    url(r"^(?P<slug>[\w-]+)/select-rewards/$", FundraiserChooseRewardsView.as_view(), {'SSL':True}, name="fundraiser_choose_rewards"),
    url(r"^(?P<slug>[\w-]+)/edit/$", FundraiserEditView.as_view(), name="fundraiser_edit"),
    url(r"^(?P<slug>[\w-]+)/dashboard/$", FundraiserDashboardView.as_view(), name="fundraiser_dashboard"),
    url(r"^(?P<slug>[\w-]+)/wepay/$", FundraiserWePayIPNView.as_view(), name="wepay_ipn"),
    url(r"^(?P<slug>[\w-]+)/donate/$", FundraiserDonateView.as_view(), {'SSL':True}, name="fundraiser_donate"),
    url(r"^(?P<slug>[\w-]+)/charge/$", FundraiserChargeCreditCardView.as_view(), {'SSL':True}, name="fundraiser_charge"),
    url(r"^(?P<slug>[\w-]+)/rewards/$", FundraiserRewardsView.as_view(), name="fundraiser_rewards"),
    url(r"^(?P<slug>[\w-]+)/withdraw/$", WepayWithdrawalRedirectView.as_view(), name="fundraiser_withdraw"),
)